<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:title="Torch"
    android:id="@+id/torch"/>

    <item
        android:title="Contact"
        android:id="@+id/contact"/>

    <item
        android:title="Calender"
        android:id="@+id/calender"/>



</menu>